# Intuisyz_Accounts_Java

Intuisyz_Accounts_Java/: pom.xml
Intuisyz_Accounts_Java/frontend/: package-lock.json  package.json
Intuisyz_Accounts_Java/frontend/public/: index.html
Intuisyz_Accounts_Java/frontend/public/css/: style.css
Intuisyz_Accounts_Java/frontend/public/img/: Thumbs.db
Intuisyz_Accounts_Java/frontend/public/js/: eakroko.js  eakroko.min.js
Intuisyz_Accounts_Java/frontend/src/: App.css  App.js  index.js
Intuisyz_Accounts_Java/frontend/src/Account Statement/: ac_view_ledger.js  account_statement.js  view_statement.js
Intuisyz_Accounts_Java/frontend/src/Admin/: add_company.js  create_user.js  edit_user.js  user_view.js
Intuisyz_Accounts_Java/frontend/src/Balance Sheet/: balance_sheet.js
Intuisyz_Accounts_Java/frontend/src/Base Url/: baseUrl.js
Intuisyz_Accounts_Java/frontend/src/Chart/: chart.js
Intuisyz_Accounts_Java/frontend/src/Dashboard/: ac_dashboard.js  customer.js  index.js  vendor.js
Intuisyz_Accounts_Java/frontend/src/Group/: Add_group.js  edit_group.js  view_group.js
Intuisyz_Accounts_Java/frontend/src/Header/: Headers.js
Intuisyz_Accounts_Java/frontend/src/Invoice/: create_invoice.js  dashboard_invoice.js  dashboard_preview.js  edit_invoice.js  edit_template.js  mail_preview.js  main.css  preview_invoice.js  receive_invoice.js  style_invoice.css
Intuisyz_Accounts_Java/frontend/src/Journal/: Journal.js  edit_journal.js  view_journal.js
Intuisyz_Accounts_Java/frontend/src/Ledger/: add_ledger.js  edit_ledger.js  ledger_list.js  style_ledger.css  view_ledger.js
Intuisyz_Accounts_Java/frontend/src/Login/: forgot_password.js  login.js  style.css
Intuisyz_Accounts_Java/frontend/src/Page Loader/: pageloadcss.css  pageloader.js
Intuisyz_Accounts_Java/frontend/src/Payment/: edit_voucher.js  payment.js  payment_list.js  simple_voucher.js
Intuisyz_Accounts_Java/frontend/src/Profile/: create_profile.js  edit_profile.js
Intuisyz_Accounts_Java/frontend/src/Profit & Loss/: profit_loss.js
Intuisyz_Accounts_Java/frontend/src/Receipt/: edit_receipt.js  receipt.css  receipt.js  reciept_list.js  simple_reciept.js
Intuisyz_Accounts_Java/frontend/src/Reports/: bankbook.js  cashbook.js  daybook.js  dropdownCSS.css  payable.js  recievable.js
Intuisyz_Accounts_Java/frontend/src/Routers/: Routes.js
Intuisyz_Accounts_Java/frontend/src/Settings/: MigrationDate.js  migrationDate.css
Intuisyz_Accounts_Java/frontend/src/Transaction/: transactionHistory.js
Intuisyz_Accounts_Java/frontend/src/Trial Balance/: trial_balance.js
Intuisyz_Accounts_Java/frontend/src/common/: global.js
Intuisyz_Accounts_Java/frontend/src/js/plugins/vmap/: index.php
Intuisyz_Accounts_Java/frontend/src/modal/: accounts.js  balance_sheet_api.js  cashbook_api.js  index.js  profit_loss_api.js  trial_balance_api.js  view_statement_api.js
Intuisyz_Accounts_Java/frontend/src/utils/: request.js
Intuisyz_Accounts_Java/src/main/java/com/example/demo/controller/: UserControllerNew.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/email/api/config/: ApiConfig.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/email/api/dto/: MailRequest.java  MailResponse.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/email/api/service/: EmailService.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/fileService/: MediaTypeUtils.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/model/: Account_group_v3.java  Account_ledger_v3.java  Account_title_v3.java  Account_transactions_v3.java  Account_type_v3.java  Account_user_v3.java  Company.java  Invoice.java  Invoice_sub.java  Invoice_template.java  Profile.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/repository/: AcTitleRepo.java  AcTypeRepo.java  CompanyRepo.java  GroupServiceRepo.java  InvoiceRepo.java  InvoiceSubRepo.java  LedgerServiceRepo.java  ProfileRepo.java  TemplateRepo.java  TransactionServiceRepo.java  UserRepo.java
Intuisyz_Accounts_Java/src/main/java/com/example/demo/service/: AcTitleService.java  CompanyService.java  GroupService.java  InvoiceService.java  LedgerService.java  ProfileService.java  TemplateService.java  TransactionService.java  UserService.java
Intuisyz_Accounts_Java/src/main/java/jsonCreate/: GroupJsonView.java
Intuisyz_Accounts_Java/src/main/resources/: application.properties
Intuisyz_Accounts_Java/src/main/resources/templates/: email-template-new.ftl  email-template.ftl
